==================================================================================================================
* Experiment Info                                              
* Full training sample size: ****************** 5.12e+02 
* Initial sample size:       ****************** 6.40e+01 
==================================================================================================================
   Iter      time   n_samples Accum_G_eval  sub_it     KKT_res  e_KKT_res     f      c      ec  
   0  5.8107e+01 6.40e+01     1.126e+04     175  1.6887e-01 1.5604e-01 9.4418e-03 1.6887e-01 1.1756e-01 
   1  9.4940e+00 1.28e+02     1.517e+04      30  6.3852e-02 6.0653e-02 1.4831e-03 6.3852e-02 4.9209e-02 
   2  1.8216e+01 2.56e+02     2.989e+04      57  2.8833e-02 2.8947e-02 3.7591e-04 1.5395e-02 3.0222e-03 
   3  7.0441e+01 5.12e+02     1.484e+05     231  9.9491e-04 9.9491e-04 3.5009e-05 1.1274e-05 1.1274e-05 
