==================================================================================================================
* Experiment Info                                              
* Full training sample size: ****************** 5.12e+02 
* Initial sample size:       ****************** 6.40e+01 
==================================================================================================================
   Iter      time   n_samples Accum_G_eval  sub_it     KKT_res  e_KKT_res     f      c      ec  
   0  7.5720e+01 6.40e+01     2.131e+04     332  1.6238e-02 3.2592e-02 1.4899e-04 3.7131e-03 3.2592e-02 
   1  2.4775e+01 1.28e+02     3.622e+04     116  6.1116e-03 1.3662e-02 5.2529e-05 5.2551e-04 1.3662e-02 
   2  1.8544e+01 2.56e+02     5.760e+04      83  3.0508e-03 1.2206e-02 3.7367e-05 1.3011e-04 1.2206e-02 
   3  1.2797e+02 5.12e+02     3.461e+05     563  9.8815e-05 9.8815e-05 1.6602e-05 1.6709e-08 1.6709e-08 
