==================================================================================================================
* Experiment Info                                              
* Full training sample size: ****************** 5.12e+02 
* Initial sample size:       ****************** 6.40e+01 
==================================================================================================================
   Iter      time   n_samples Accum_G_eval  sub_it     KKT_res  e_KKT_res     f      c      ec  
   0  8.4115e+01 6.40e+01     3.334e+04     520  1.4480e-03 3.5975e-02 3.5692e-05 3.7350e-05 3.5975e-02 
   1  1.5314e+01 1.28e+02     4.608e+04      99  6.6962e-04 1.2864e-02 2.8890e-05 7.7216e-06 1.2864e-02 
   2  1.7584e+01 2.56e+02     7.488e+04     112  2.6958e-04 1.1576e-02 2.4033e-05 1.0629e-06 1.1576e-02 
   3  2.8991e+03 5.12e+02     9.116e+06   17657  9.9902e-06 9.9902e-06 1.1795e-06 7.9311e-13 7.9311e-13 
